# MONGO_DB_URL="mongodb+srv://adi2004dixit:fDR7R4ejI4jQeMtP@cluster0.rgjskjl.mongodb.net/USERS"
SECRET="college-solution"
BUCKET_NAME="documents-careerkick"
ACCESS_KEY="AKIAUDKQRXYSMMBNFEXO"
ACCESS_SECRET="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"
CLOUDINARY_URL=cloudinary://725545619798681:l8tZZJE1b4LCeT5gPmFwyPfDOnY@dxxdqhgw9
CLOUD_NAME=dxxdqhgw9
API_KEY=725545619798681
API_SECRET=l8tZZJE1b4LCeT5gPmFwyPfDOnY